# batman_yara

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/testproject/yara/batman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/testproject/yara/batman/: BatmanApplication.java
app/src/main/java/testproject/yara/batman/data/: Constants.java  UserAgentInterceptor.java
app/src/main/java/testproject/yara/batman/data/api/: BatmanApi.java
app/src/main/java/testproject/yara/batman/data/datasource/: NetworkBoundResource.java  Resource.java  RoomConverter.java  RoomDB.java  VideoDao.java  VideoDetailsDao.java  VideoDetailsRepository.java  VideoRepository.java
app/src/main/java/testproject/yara/batman/data/datasource/localdatasource/: RoomConverter.java  RoomDB.java  VideoDao.java  VideoDetailsDao.java
app/src/main/java/testproject/yara/batman/data/datasource/remotedatasource/: NetworkBoundResource.java  Resource.java
app/src/main/java/testproject/yara/batman/data/injection/: ApiModule.java  ApplicationComponent.java  RoomModule.java
app/src/main/java/testproject/yara/batman/data/model/: RemoteResponse.java  Video.java  VideoDetails.java  VideoRate.java
app/src/main/java/testproject/yara/batman/util/: CustomBinding.java
app/src/main/java/testproject/yara/batman/util/enums/: LoadingState.java  Status.java
app/src/main/java/testproject/yara/batman/view/activity/: MainActivity.java
app/src/main/java/testproject/yara/batman/view/adapter/: BaseRecyclerViewAdapter.java  VideoListAdapter.java  VideoRateAdapter.java
app/src/main/java/testproject/yara/batman/view/customview/: CustomLoadingView.java  RoundRectangle.java
app/src/main/java/testproject/yara/batman/view/fragment/: VideoDetailFragment.java  VideoListFragment.java
app/src/main/java/testproject/yara/batman/viewmodel/: BaseViewModel.java  VideoDetailsViewModel.java  VideoListViewModel.java
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  custom_loading_view.xml  rate_list_item.xml  video_details.xml  video_list.xml  video_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/testproject/yara/batman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
