<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools">

    <data>

        <variable
            name="loadingState"
            type="testproject.yara.batman.util.enums.LoadingState" />

        <variable
            name="errorMessage"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        custom:toast="@{errorMessage}">

        <TextView
            android:id="@+id/welcome"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_view_margin"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:text="@string/welcome_text"
            app:layout_constraintBottom_toTopOf="@id/video_list_holder"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <testproject.yara.batman.view.customview.RoundRectangle
            android:id="@+id/video_list_holder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="5dp"
            app:backgroundColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.85"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:topLeftCorner="25dp"
            app:topRightCorner="25dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/video_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintWidth_percent="0.9" />

        </testproject.yara.batman.view.customview.RoundRectangle>

        <testproject.yara.batman.view.customview.CustomLoadingView
            android:id="@+id/loading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.15"
            app:state="@{loadingState}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>